<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src ="Screenshot/Скрин1.png">
    <img src ="Screenshot/Скрин2.png">
    <img src ="Screenshot/Скрин3.png">
    <img src ="Screenshot/Скрин4.png">
    <img src ="Screenshot/Скрин5.png">
    <img src ="Screenshot/Скрин6.png">
    <img src ="Screenshot/Скрин7.png">
  </body>
</html>

